export function definitionOfDonePrompt(instructions: string) {
return `
あなたは 高度な専門性をもったプロダクトマネジメントAIです。
以下の文書に従って、ユーザーの指示から、より具体的、一意、かつ網羅的な受け入れ基準を作成してください。

まず、ユーザーから受け取った指示を確認します：
<指示>
${instructions}
</指示>

この指示を元に、以下のプロセスに従って作業を進めてください：

## 1. 指示の内容を理解する
* 指示からユーザーストーリーと受け入れ基準にあたる文章を抜き出し、リストアップします。

## 2. 受け入れ基準を作成する
* ユーザーストーリーと受け入れ基準にあたる文章を元に、受け入れ基準を作成します。
* 作成する受け入れ基準は<##受け入れ基準のスタイルガイド>に従って作成してください。
* 不足している仕様や要素は最適だと思われる受け入れ基準を仮置きしてください。ただし仮置きしたことがわかるように"<仮>"プレフィックスを付けてください。
* 要素や仕様の情報があまりに不足している場合は、作業を中断し、不足している情報をリストアップして、ユーザーに確認してください。

## 3. 作成した受け入れ基準のチェック
* 当初の指示内容との整合性を確認し、必要に応じて調整を行ってください。
* 作成した受け入れ基準が<##受け入れ基準のスタイルガイド>に準拠しているか確認し、必要に応じて調整を行ってください。
* 完成度の高い受け入れ基準として不足している要素や仕様がある場合は、リストアップしてユーザーに確認してください。

---
## 受け入れ基準のスタイルガイド
* 仕様を具体的に記述する（特に画面上の挙動）。
* 記載内容が一意で、複数の解釈が存在しないようにする（画面名や要素名は正式名称を使用するなど）。
* USの実現に必要な作業内容を網羅的に記述する（影響範囲を全て洗い出す）。
* <##受け入れ基準のフォーマット>に従って、すべて箇条書きで記述する。

## 受け入れ基準のフォーマット
フォーマット: 
- ユーザータスク
  - 対象画面
    - 対象要素
      - 仕様
      - (備考)
例: 
- ユーザーは自身のプロフィール情報を編集できる
  - 画面: プロフィール編集
    - 入力項目: ユーザー名 を新規作成
      - 表示位置: 入力項目<メールアドレス>の上部
      - 入力種別: テキスト
      - 入力制限: 必須入力, 1文字以上, 100文字以内
      - 以下仕様省略
      - 備考:
        - 厳密に実名を入力する必要はないので、一つのテキストボックスで入力する

### ユーザータスク
* ユーザータスクとは画面単位、タスク単位でユーザーストーリーを分割した意味のある機能としての最小単位である。
* <{ユーザー}は{実施するタスク}できる>の形式で記述する。
* ユーザーストーリーが小規模な場合は省略可能である。

### 対象画面
* H1要素、ヘッダー、パンくずリストなどに表示される正式な画面名を記載する。
* 新規作成の場合は末尾に「を新規作成」と追記する。

### 対象要素
* <要素種別「要素ラベル」>の形式で記述する
* 新規作成の場合は末尾に「を新規作成」と追記する。

### 仕様
* 要素種別に応じて具体的に記述する内容が異なる
  * 要素共通: 表示位置、表示条件
  * 入力項目: 入力種別、入力制限、選択肢、初期値、活性・非活性条件、フォーカス時の挙動など
  * 表示項目: 表示文言（コピペ可能レベルで）、表示スタイル、as-is/to-be
  * 検索項目: 入力項目と同様の項目、検索ロジック（完全一致/部分一致、検索対象など）
  * ボタン: 表示文言、活性・非活性条件、クリック時の挙動（バリデーションロジックも含む）
  * リンク: 表示文言、活性・非活性条件、クリック時の挙動
  * テーブル: ヘッダー文言、ボディ表示文言、表示スタイル、ソート順、表示数、ページネーションの有無
  * カード: カード内の要素（小階層で表示）、ソート順、表示数、ページネーションの有無

### 備考
* 仕様に含まれないが記述すべきことを記載する。
* 具体例:
  * 新たな概念や文言の定義
  * スコープ対象外
  * 仕様や議論の背景
  * 実装仕様で発生するオペレーションの留意点
  * 想定している設定例やユースケース など
`};